itemGroup.more_blocks=more_blocks
tile.arrow.name=arrow
tile.autumn_grassland.name=autumn_grassland
tile.better_looking_ice.name=better_looking_ice
tile.block_yellow.name=block_yellow
tile.blue_glass.name=blue_glass
tile.blue_grass.name=blue_grass
tile.blue_marble_brick.name=blue_marble_brick
tile.book_shelf.name=book_shelf
tile.brick.name=brick
tile.ceramic_block.name=ceramic_block
tile.cherry_leaf.name=cherry_leaf
tile.command_block.name=command_block
tile.cyan.name=cyan
tile.golden_leaves.name=golden_leaves
tile.gold_and_black_block.name=gold_and_black_block
tile.grassland.name=grassland
tile.green.name=green
tile.green_plastic.name=green_plastic
tile.marble.name=marble
tile.marblebrick.name=marblebrick
tile.marble_black.name=marble_black
tile.orange.name=orange
tile.pavement.name=pavement
tile.pavement_left_white_arrow.name=pavement_left_white_arrow
tile.pavement_left_yellow.name=pavement_left_yellow
tile.pavement_two_yellow.name=pavement_two_yellow
tile.pavement_white.name=pavement_white
tile.pavement_white_arrow.name=pavement_white_arrow
tile.pavement_yellow.name=pavement_yellow
tile.pink.name=pink
tile.pink_glass.name=pink_glass
tile.pink_leaves.name=pink_leaves
tile.purple.name=purple
tile.purple_grass.name=purple_grass
tile.red.name=red
tile.red_leaves.name=red_leaves
tile.sakura_board.name=sakura_board
tile.sakura_wood.name=sakura_wood
tile.white.name=white
tile.white_brick.name=white_brick
tile.white_glass.name=white_glass
tile.white_wood.name=white_wood
tile.yellow_glass.name=yellow_glass